# DatingApp

DatingApp-SPA/: angular.json  package-lock.json  package.json
DatingApp-SPA/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Datting.api/: Datting.api.sln
Datting.api/Datting.api/: .gitignore  Datting.api.csproj  Program.cs  Startup.cs  appsettings.json  datintgapp.db-shm  datintgapp.db-wal
Datting.api/Datting.api/Controllers/: AuthController.cs  FullbackController.cs  MessageController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
Datting.api/Datting.api/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
Datting.api/Datting.api/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
Datting.api/Datting.api/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
Datting.api/Datting.api/Migrations/: 20200629211639_initial.Designer.cs  20200629211639_initial.cs  20200629232243_AddesUserEntity.Designer.cs  20200629232243_AddesUserEntity.cs  20200705144820_ExtendUserClass.Designer.cs  20200705144820_ExtendUserClass.cs  20200711161158_AddedPublicID.Designer.cs  20200711161158_AddedPublicID.cs  20200717020908_addLikedEntity.Designer.cs  20200717020908_addLikedEntity.cs  20200719022413_MessageEntityAdded.Designer.cs  20200719022413_MessageEntityAdded.cs  DataContextModelSnapshot.cs
Datting.api/Datting.api/Models/: Like.cs  Message.cs  Photo.cs  User.cs  Value.cs
Datting.api/Datting.api/Properties/: launchSettings.json
Datting.api/Datting.api/Properties/PublishProfiles/: FolderProfile.pubxml
(+42 files in other folders)
